Script started on 2018-05-28 15:50:24-0700
CS331Project2 $ time ./CS331Project2 100000 1[K24999 2

real	0m0.013s
user	0m0.012s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 100000 24999 2

real	0m0.014s
user	0m0.007s
sys	0m0.007s
CS331Project2 $ time ./CS331Project2 100000 24999 2

real	0m0.016s
user	0m0.015s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 100000 24999 2

real	0m0.012s
user	0m0.012s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 100000 24999 2

real	0m0.016s
user	0m0.016s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 100000 24999 2

real	0m0.015s
user	0m0.011s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 100000 24999 2

real	0m0.016s
user	0m0.015s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 100000 24999 2

real	0m0.014s
user	0m0.010s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 100000 24999 2

real	0m0.015s
user	0m0.015s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 100000 24999 2

real	0m0.015s
user	0m0.008s
sys	0m0.007s
CS331Project2 $ exit
exit

Script done on 2018-05-28 15:50:55-0700
