Script started on 2018-05-28 15:34:38-0700
CS331Project2 $ time ./CS331Project2 1000[K[K0000 0 1

real	0m0.033s
user	0m0.028s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 100000 0 1

real	0m0.034s
user	0m0.033s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 100000 0 1

real	0m0.032s
user	0m0.028s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 100000 0 1

real	0m0.032s
user	0m0.028s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 100000 0 1

real	0m0.033s
user	0m0.028s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 100000 0 1

real	0m0.031s
user	0m0.027s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 100000 0 1

real	0m0.031s
user	0m0.027s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 100000 0 1

real	0m0.030s
user	0m0.030s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 100000 0 1

real	0m0.034s
user	0m0.034s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 100000 0 1

real	0m0.032s
user	0m0.028s
sys	0m0.004s
CS331Project2 $ exit
exit

Script done on 2018-05-28 15:34:52-0700
