Script started on 2018-05-28 15:49:55-0700
CS331Project2 $ time .C[K/CS331Project2 100000 0 2

real	0m0.011s
user	0m0.007s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 100000 0 2

real	0m0.013s
user	0m0.013s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 100000 0 2

real	0m0.012s
user	0m0.006s
sys	0m0.006s
CS331Project2 $ time ./CS331Project2 100000 0 2

real	0m0.013s
user	0m0.009s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 100000 0 2

real	0m0.014s
user	0m0.010s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 100000 0 2

real	0m0.012s
user	0m0.008s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 100000 0 2

real	0m0.011s
user	0m0.010s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 100000 0 2

real	0m0.015s
user	0m0.011s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 100000 0 2

real	0m0.013s
user	0m0.013s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 100000 0 2

real	0m0.014s
user	0m0.014s
sys	0m0.001s
CS331Project2 $ exit
exit

Script done on 2018-05-28 15:50:11-0700
