Script started on 2018-05-28 16:51:48-0700
CS331Project2 $ time ./CS331Project2 100000 74[K[K99999 3

real	0m0.017s
user	0m0.013s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 100000 99999 3

real	0m0.017s
user	0m0.013s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 100000 99999 3

real	0m0.016s
user	0m0.012s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 100000 99999 3

real	0m0.018s
user	0m0.013s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 100000 99999 3

real	0m0.015s
user	0m0.015s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 100000 99999 3

real	0m0.015s
user	0m0.015s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 100000 99999 3

real	0m0.015s
user	0m0.011s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 100000 99999 3

real	0m0.017s
user	0m0.014s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 100000 99999 3

real	0m0.014s
user	0m0.011s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 100000 99999 3

real	0m0.014s
user	0m0.011s
sys	0m0.003s
CS331Project2 $ exit
exit

Script done on 2018-05-28 16:52:42-0700
