Script started on 2018-05-28 15:51:14-0700
CS331Project2 $ time ./CS331Project2 100000 49999 2

real	0m0.013s
user	0m0.013s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 100000 49999 2

real	0m0.015s
user	0m0.011s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 100000 49999 2

real	0m0.014s
user	0m0.014s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 100000 49999 2

real	0m0.013s
user	0m0.013s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 100000 49999 2

real	0m0.012s
user	0m0.008s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 100000 49999 2

real	0m0.010s
user	0m0.005s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 100000 49999 2

real	0m0.014s
user	0m0.009s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 100000 49999 2

real	0m0.015s
user	0m0.011s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 100000 49999 2

real	0m0.014s
user	0m0.014s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 100000 49999 2

real	0m0.012s
user	0m0.004s
sys	0m0.008s
CS331Project2 $ exit
exit

Script done on 2018-05-28 15:51:29-0700
