Script started on 2018-05-27 22:39:09-0700
CS331Project2 $ tie[Km e.[K[K[Ke ./CS331Project2 10 4 2

real	0m0.005s
user	0m0.005s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 10 4 2

real	0m0.004s
user	0m0.001s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 10 4 2

real	0m0.004s
user	0m0.001s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 10 4 2

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 10 4 2

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 10 4 2

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 10 4 2

real	0m0.003s
user	0m0.003s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 10 4 2

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 10 4 2

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 10 4 2

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ exit
exit

Script done on 2018-05-27 22:39:37-0700
