Script started on 2018-05-27 22:35:04-0700
CS331Project2 $ time ./CS331Project2 10 0 1[K2

real	0m0.004s
user	0m0.004s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 10 0 2

real	0m0.004s
user	0m0.004s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 10 0 2

real	0m0.004s
user	0m0.003s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 10 0 2

real	0m0.004s
user	0m0.000s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 10 0 2

real	0m0.004s
user	0m0.004s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 10 0 2

real	0m0.004s
user	0m0.000s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 10 0 2

real	0m0.004s
user	0m0.000s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 10 0 2

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 10 0 2

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 10 0 2

real	0m0.004s
user	0m0.000s
sys	0m0.004s
CS331Project2 $ exit
exit

Script done on 2018-05-27 22:35:17-0700
