Script started on 2018-05-27 22:48:45-0700
CS331Project2 $ ./[K[Ktime ./CS331Project2 10 4 33[K

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 10 4 3

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 10 4 3

real	0m0.004s
user	0m0.001s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 10 4 3

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 10 4 3

real	0m0.004s
user	0m0.001s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 10 4 3

real	0m0.004s
user	0m0.001s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 10 4 3

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 10 4 3

real	0m0.004s
user	0m0.001s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 10 4 3

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 10 4 3

real	0m0.005s
user	0m0.005s
sys	0m0.000s
CS331Project2 $ exit
exit

Script done on 2018-05-27 22:49:03-0700
