Script started on 2018-05-28 17:27:43-0700
CS331Project2 $ time ./CS331Project2 200000 49999 3

real	0m0.027s
user	0m0.027s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 49999 3

real	0m0.029s
user	0m0.029s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 200000 49999 3

real	0m0.027s
user	0m0.023s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 49999 3

real	0m0.028s
user	0m0.028s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 200000 49999 3

real	0m0.028s
user	0m0.024s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 49999 3

real	0m0.029s
user	0m0.025s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 49999 3

real	0m0.027s
user	0m0.023s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 49999 3

real	0m0.026s
user	0m0.026s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 49999 3

real	0m0.030s
user	0m0.025s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 49999 3

real	0m0.029s
user	0m0.025s
sys	0m0.004s
CS331Project2 $ exit
exit

Script done on 2018-05-28 17:28:02-0700
