Script started on 2018-05-28 17:23:53-0700
CS331Project2 $ time ./CS331Project2 200000 99999 2

real	0m0.021s
user	0m0.021s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 99999 2

real	0m0.023s
user	0m0.023s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 99999 2

real	0m0.025s
user	0m0.021s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 99999 2

real	0m0.024s
user	0m0.024s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 99999 2

real	0m0.023s
user	0m0.019s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 99999 2

real	0m0.024s
user	0m0.023s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 99999 2

real	0m0.024s
user	0m0.024s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 99999 2

real	0m0.022s
user	0m0.022s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 99999 2

real	0m0.026s
user	0m0.025s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 99999 2

real	0m0.023s
user	0m0.019s
sys	0m0.004s
CS331Project2 $ exit
exit

Script done on 2018-05-28 17:24:08-0700
