Script started on 2018-05-28 17:28:11-0700
CS331Project2 $ time ./CS331Project2 200000 99999 3

real	0m0.027s
user	0m0.023s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 99999 3

real	0m0.024s
user	0m0.024s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 99999 3

real	0m0.024s
user	0m0.023s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 200000 99999 3

real	0m0.025s
user	0m0.024s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 200000 99999 3

real	0m0.022s
user	0m0.013s
sys	0m0.009s
CS331Project2 $ time ./CS331Project2 200000 99999 3

real	0m0.024s
user	0m0.020s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 99999 3

real	0m0.025s
user	0m0.020s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 200000 99999 3

real	0m0.022s
user	0m0.021s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 200000 99999 3

real	0m0.024s
user	0m0.015s
sys	0m0.008s
CS331Project2 $ time ./CS331Project2 200000 99999 3

real	0m0.022s
user	0m0.018s
sys	0m0.004s
CS331Project2 $ exit
exit

Script done on 2018-05-28 17:28:32-0700
