Script started on 2018-05-28 17:40:51-0700
CS331Project2 $ time ./CS331Project2 200000 199999 4

real	0m10.914s
user	0m10.912s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 199999 4

real	0m10.836s
user	0m10.834s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 199999 4

real	0m10.832s
user	0m10.833s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 199999 4

real	0m10.780s
user	0m10.777s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 199999 4

real	0m10.825s
user	0m10.822s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 199999 4

real	0m10.893s
user	0m10.886s
sys	0m0.008s
CS331Project2 $ time ./CS331Project2 200000 199999 4

real	0m10.799s
user	0m10.800s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 199999 4

real	0m10.778s
user	0m10.779s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 199999 4

real	0m10.781s
user	0m10.777s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 200000 199999 4

real	0m10.914s
user	0m10.910s
sys	0m0.001s
CS331Project2 $ exit
exit

Script done on 2018-05-28 17:43:08-0700
