Script started on 2018-05-28 17:22:19-0700
CS331Project2 $ time ./CS331Project2 200000 0 2

real	0m0.018s
user	0m0.014s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 200000 0 2

real	0m0.019s
user	0m0.019s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 0 2

real	0m0.011s
user	0m0.011s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 0 2

real	0m0.019s
user	0m0.019s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 0 2

real	0m0.019s
user	0m0.014s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 200000 0 2

real	0m0.020s
user	0m0.020s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 0 2

real	0m0.020s
user	0m0.017s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 0 2

real	0m0.020s
user	0m0.020s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 0 2

real	0m0.020s
user	0m0.016s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 0 2

real	0m0.021s
user	0m0.017s
sys	0m0.004s
CS331Project2 $ exit
exit

Script done on 2018-05-28 17:22:32-0700
