Script started on 2018-05-28 17:16:31-0700
CS331Project2 $ time ./CS331Project2 200000 99999 1

real	0m0.054s
user	0m0.054s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 200000 99999 1

real	0m0.054s
user	0m0.054s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 200000 99999 1

real	0m0.054s
user	0m0.050s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 99999 1

real	0m0.053s
user	0m0.049s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 200000 99999 1

real	0m0.054s
user	0m0.050s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 99999 1

real	0m0.053s
user	0m0.052s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 200000 99999 1

real	0m0.053s
user	0m0.052s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 200000 99999 1

real	0m0.054s
user	0m0.050s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 99999 1

real	0m0.055s
user	0m0.050s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 99999 1

real	0m0.052s
user	0m0.052s
sys	0m0.000s
CS331Project2 $ exit
exit

Script done on 2018-05-28 17:16:50-0700
