Script started on 2018-05-28 17:18:55-0700
CS331Project2 $ time ./CS331Project2 1[K200000 199999 1

real	0m0.052s
user	0m0.048s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 199999 1

real	0m0.052s
user	0m0.048s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 199999 1

real	0m0.053s
user	0m0.053s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 200000 199999 1

real	0m0.054s
user	0m0.053s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 200000 199999 1

real	0m0.057s
user	0m0.052s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 200000 199999 1

real	0m0.056s
user	0m0.055s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 200000 199999 1

real	0m0.051s
user	0m0.043s
sys	0m0.008s
CS331Project2 $ time ./CS331Project2 200000 199999 1

real	0m0.057s
user	0m0.048s
sys	0m0.008s
CS331Project2 $ time ./CS331Project2 200000 199999 1

real	0m0.054s
user	0m0.051s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 199999 1

real	0m0.056s
user	0m0.051s
sys	0m0.004s
CS331Project2 $ exit
exit

Script done on 2018-05-28 17:19:13-0700
