Script started on 2018-05-28 17:32:00-0700
CS331Project2 $ time ./CS331Project2 200000 0 4

real	0m1.006s
user	0m1.002s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 0 4

real	0m0.969s
user	0m0.968s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 200000 0 4

real	0m0.971s
user	0m0.967s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 0 4

real	0m0.971s
user	0m0.967s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 0 4

real	0m0.965s
user	0m0.964s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 200000 0 4

real	0m0.970s
user	0m0.969s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 200000 0 4

real	0m0.967s
user	0m0.966s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 200000 0 4

real	0m0.972s
user	0m0.967s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 0 4

real	0m0.968s
user	0m0.963s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 200000 0 4

real	0m0.992s
user	0m0.987s
sys	0m0.004s
CS331Project2 $ exit
exit

Script done on 2018-05-28 17:32:37-0700
