Script started on 2018-05-28 15:19:47-0700
CS331Project2 $ time ./CS331Project2 50000 24999 3

real	0m0.014s
user	0m0.014s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 24999 3

real	0m0.010s
user	0m0.005s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 50000 24999 3

real	0m0.009s
user	0m0.006s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 50000 24999 3

real	0m0.014s
user	0m0.011s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 50000 24999 3

real	0m0.009s
user	0m0.009s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 24999 3

real	0m0.014s
user	0m0.011s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 50000 24999 3

real	0m0.013s
user	0m0.009s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 24999 3

real	0m0.014s
user	0m0.011s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 50000 24999 3

real	0m0.014s
user	0m0.014s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 24999 3

real	0m0.013s
user	0m0.012s
sys	0m0.001s
CS331Project2 $ exit
exit

Script done on 2018-05-28 15:20:06-0700
