Script started on 2018-05-28 12:15:19-0700
CS331Project2 $ time ./CS331Project2 5000 1249 2

real	0m0.005s
user	0m0.001s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 5000 1249 2

real	0m0.005s
user	0m0.000s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 5000 1249 2

real	0m0.005s
user	0m0.000s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 5000 1249 2

real	0m0.003s
user	0m0.003s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 1249 2

real	0m0.005s
user	0m0.005s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 1249 2

real	0m0.006s
user	0m0.006s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 1249 2

real	0m0.005s
user	0m0.005s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 1249 2

real	0m0.005s
user	0m0.002s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 5000 1249 2

real	0m0.005s
user	0m0.004s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 5000 1249 2

real	0m0.005s
user	0m0.004s
sys	0m0.001s
CS331Project2 $ exit
exit

Script done on 2018-05-28 12:15:33-0700
