Script started on 2018-05-28 15:26:05-0700
CS331Project2 $ time ./CS331Project2 50000 12499 4

real	0m0.075s
user	0m0.074s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 12499 4

real	0m0.076s
user	0m0.072s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 12499 4

real	0m0.076s
user	0m0.072s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 12499 4

real	0m0.075s
user	0m0.075s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 50000 12499 4

real	0m0.069s
user	0m0.069s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 12499 4

real	0m0.075s
user	0m0.070s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 50000 12499 4

real	0m0.076s
user	0m0.071s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 50000 12499 4

real	0m0.076s
user	0m0.071s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 50000 12499 4

real	0m0.075s
user	0m0.071s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 12499 4

real	0m0.075s
user	0m0.074s
sys	0m0.001s
CS331Project2 $ exit
exit

Script done on 2018-05-28 15:26:20-0700
