Script started on 2018-05-28 14:43:28-0700
CS331Project2 $ time ./CS331Project2 5000 4999 4

real	0m0.006s
user	0m0.006s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 4999 4

real	0m0.006s
user	0m0.003s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 5000 4999 4

real	0m0.006s
user	0m0.006s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 4999 4

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 4999 4

real	0m0.006s
user	0m0.006s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 4999 4

real	0m0.006s
user	0m0.003s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 5000 4999 4

real	0m0.006s
user	0m0.003s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 5000 4999 4

real	0m0.006s
user	0m0.001s
sys	0m0.006s
CS331Project2 $ time ./CS331Project2 5000 4999 4

real	0m0.006s
user	0m0.004s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 5000 4999 4

real	0m0.006s
user	0m0.003s
sys	0m0.003s
CS331Project2 $ exit
exit

Script done on 2018-05-28 14:43:42-0700
