Script started on 2018-05-28 14:54:33-0700
CS331Project2 $ time ./CS331Project2 50000 0 1

real	0m0.019s
user	0m0.019s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 0 1

real	0m0.020s
user	0m0.020s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 0 1

real	0m0.021s
user	0m0.017s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 0 1

real	0m0.019s
user	0m0.016s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 0 1

real	0m0.020s
user	0m0.012s
sys	0m0.008s
CS331Project2 $ time ./CS331Project2 50000 0 1

real	0m0.022s
user	0m0.022s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 0 1

real	0m0.021s
user	0m0.021s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 50000 0 1

real	0m0.021s
user	0m0.017s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 0 1

real	0m0.022s
user	0m0.021s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 50000 0 1

real	0m0.021s
user	0m0.020s
sys	0m0.001s
CS331Project2 $ exit
exit

Script done on 2018-05-28 14:54:49-0700
