Script started on 2018-05-28 15:13:37-0700
CS331Project2 $ time ./CS331Project2 3[K50000 0 3

real	0m0.009s
user	0m0.003s
sys	0m0.006s
CS331Project2 $ time ./CS331Project2 50000 0 3

real	0m0.008s
user	0m0.004s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 0 3

real	0m0.008s
user	0m0.008s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 50000 0 3

real	0m0.008s
user	0m0.007s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 50000 0 3

real	0m0.008s
user	0m0.004s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 0 3

real	0m0.008s
user	0m0.008s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 50000 0 3

real	0m0.008s
user	0m0.008s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 0 3

real	0m0.008s
user	0m0.004s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 0 3

real	0m0.008s
user	0m0.008s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 0 3

real	0m0.008s
user	0m0.000s
sys	0m0.008s
CS331Project2 $ exit
exit

Script done on 2018-05-28 15:13:51-0700
