Script started on 2018-05-28 12:06:24-0700
CS331Project2 $ tie[Kme ./CS331Project2 5000 2499 1

real	0m0.008s
user	0m0.007s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 5000 2499 1

real	0m0.007s
user	0m0.000s
sys	0m0.007s
CS331Project2 $ time ./CS331Project2 5000 2499 1

real	0m0.006s
user	0m0.003s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 5000 2499 1

real	0m0.007s
user	0m0.004s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 5000 2499 1

real	0m0.007s
user	0m0.007s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 2499 1

real	0m0.007s
user	0m0.007s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 2499 1

real	0m0.007s
user	0m0.004s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 5000 2499 1

real	0m0.007s
user	0m0.007s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 2499 1

real	0m0.007s
user	0m0.004s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 5000 2499 1

real	0m0.007s
user	0m0.007s
sys	0m0.000s
CS331Project2 $ exit
exit

Script done on 2018-05-28 12:06:40-0700
