Script started on 2018-05-28 15:31:43-0700
CS331Project2 $ time ./CS331Project2 50000 49999 4

real	0m0.097s
user	0m0.097s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 49999 4

real	0m0.089s
user	0m0.084s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 50000 49999 4

real	0m0.092s
user	0m0.088s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 50000 49999 4

real	0m0.091s
user	0m0.087s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 50000 49999 4

real	0m0.091s
user	0m0.090s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 50000 49999 4

real	0m0.090s
user	0m0.090s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 49999 4

real	0m0.088s
user	0m0.084s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 49999 4

real	0m0.093s
user	0m0.088s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 49999 4

real	0m0.090s
user	0m0.090s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 49999 4

real	0m0.091s
user	0m0.087s
sys	0m0.004s
CS331Project2 $ exit
exit

Script done on 2018-05-28 15:31:55-0700
