Script started on 2018-05-28 15:21:09-0700
CS331Project2 $ time ./CS331Project2 50000 49999 3

real	0m0.013s
user	0m0.009s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 49999 3

real	0m0.013s
user	0m0.009s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 49999 3

real	0m0.013s
user	0m0.009s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 49999 3

real	0m0.009s
user	0m0.009s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 49999 3

real	0m0.010s
user	0m0.011s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 49999 3

real	0m0.011s
user	0m0.012s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 49999 3

real	0m0.011s
user	0m0.007s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 49999 3

real	0m0.012s
user	0m0.012s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 49999 3

real	0m0.012s
user	0m0.012s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 49999 3

real	0m0.009s
user	0m0.005s
sys	0m0.004s
CS331Project2 $ exit
exit

Script done on 2018-05-28 15:22:24-0700
