Script started on 2018-05-28 12:17:00-0700
CS331Project2 $ time ./CS331Project2 5000 4999 2

real	0m0.005s
user	0m0.004s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 5000 4999 2

real	0m0.005s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 4999 2

real	0m0.002s
user	0m0.000s
sys	0m0.002s
CS331Project2 $ time ./CS331Project2 5000 4999 2

real	0m0.005s
user	0m0.004s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 5000 4999 2

real	0m0.005s
user	0m0.000s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 5000 4999 2

real	0m0.005s
user	0m0.004s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 5000 4999 2

real	0m0.005s
user	0m0.004s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 5000 4999 2

real	0m0.005s
user	0m0.004s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 5000 4999 2

real	0m0.005s
user	0m0.000s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 5000 4999 2

real	0m0.005s
user	0m0.000s
sys	0m0.005s
CS331Project2 $ exit
exit

Script done on 2018-05-28 12:17:12-0700
