Script started on 2018-05-28 14:57:03-0700
CS331Project2 $ time .CS[K[K/CS331Project2 50000 37499 1

real	0m0.022s
user	0m0.018s
sys	0m0.005s
CS331Project2 $ time ./CS331Project2 50000 37499 1

real	0m0.021s
user	0m0.021s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 37499 1

real	0m0.018s
user	0m0.014s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 37499 1

real	0m0.022s
user	0m0.018s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 37499 1

real	0m0.020s
user	0m0.016s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50000 37499 1

real	0m0.023s
user	0m0.022s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 50000 37499 1

real	0m0.020s
user	0m0.019s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 50000 37499 1

real	0m0.019s
user	0m0.018s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 50000 37499 1

real	0m0.018s
user	0m0.018s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50000 37499 1

real	0m0.021s
user	0m0.018s
sys	0m0.004s
CS331Project2 $ exit
exit

Script done on 2018-05-28 14:57:19-0700
