Script started on 2018-05-28 11:55:48-0700
CS331Project2 $ time ./CS331Project2 1[K5000 0 1

real	0m0.007s
user	0m0.007s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 0 1

real	0m0.007s
user	0m0.007s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 0 1

real	0m0.007s
user	0m0.007s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 0 1

real	0m0.007s
user	0m0.006s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 5000 0 1

real	0m0.007s
user	0m0.003s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 5000 0 1

real	0m0.007s
user	0m0.007s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 0 1

real	0m0.007s
user	0m0.007s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 0 1

real	0m0.006s
user	0m0.006s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 0 1

real	0m0.008s
user	0m0.008s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 5000 0 1

real	0m0.007s
user	0m0.007s
sys	0m0.000s
CS331Project2 $ exit
exit

Script done on 2018-05-28 11:56:07-0700
