Script started on 2018-05-28 09:16:31-0700
CS331Project2 $ time ./SC[K[KCS331Project2 50 49 1

real	0m0.005s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50 49 1[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ktime ./CS331Project2 50 49 1

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50 49 1

real	0m0.004s
user	0m0.000s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50 49 1

real	0m0.004s
user	0m0.000s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50 49 1

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50 49 1

real	0m0.004s
user	0m0.001s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50 49 1

real	0m0.005s
user	0m0.005s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50 49 1

real	0m0.004s
user	0m0.003s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 50 49 1

real	0m0.004s
user	0m0.004s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 50 49 1

real	0m0.004s
user	0m0.000s
sys	0m0.004s
CS331Project2 $ exit
exit

Script done on 2018-05-28 09:16:45-0700
