Script started on 2018-05-28 09:30:43-0700
CS331Project2 $ time ./CS331Project2 50 11 2

real	0m0.004s
user	0m0.001s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50 11 2

real	0m0.004s
user	0m0.003s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 50 11 2

real	0m0.004s
user	0m0.000s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50 11 2

real	0m0.004s
user	0m0.003s
sys	0m0.001s
CS331Project2 $ time ./CS331Project2 50 11 2

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50 11 2

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50 11 2

real	0m0.004s
user	0m0.000s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50 11 2

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50 11 2

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50 11 2

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ exit
exit

Script done on 2018-05-28 09:30:57-0700
