Script started on 2018-05-28 09:37:17-0700
CS331Project2 $ time ./CS331Project2 50 49 3

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50 49 3

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50 49 3

real	0m0.004s
user	0m0.001s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 50 49 3

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50 49 3

real	0m0.004s
user	0m0.001s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 50 49 3

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50 49 3

real	0m0.004s
user	0m0.001s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50 49 3

real	0m0.004s
user	0m0.001s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 50 49 3

real	0m0.004s
user	0m0.001s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50 49 3

real	0m0.004s
user	0m0.000s
sys	0m0.004s
CS331Project2 $ exit
exit

Script done on 2018-05-28 09:37:31-0700
