Script started on 2018-05-28 09:31:13-0700
CS331Project2 $ time ./CS331Project2 50 40[K0 [K[K9 1[K2

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50 49 2

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50 49 2

real	0m0.004s
user	0m0.001s
sys	0m0.003s
CS331Project2 $ time ./CS331Project2 50 49 2

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50 49 2

real	0m0.004s
user	0m0.001s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50 49 2

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50 49 2

real	0m0.004s
user	0m0.001s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50 49 2

real	0m0.004s
user	0m0.004s
sys	0m0.000s
CS331Project2 $ time ./CS331Project2 50 49 2

real	0m0.004s
user	0m0.001s
sys	0m0.004s
CS331Project2 $ time ./CS331Project2 50 49 2

real	0m0.004s
user	0m0.003s
sys	0m0.001s
CS331Project2 $ exit
exit

Script done on 2018-05-28 09:31:25-0700
